## This workflow uses actions that are not certified by GitHub.
## They are provided by a third-party and are governed by
## separate terms of service, privacy policy, and support
## documentation.
## This workflow will build a Java project with Gradle and cache/restore any dependencies to improve the workflow execution time
## For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-gradle
#
#name: IRTH - CICD Pipeline
#
#on:
#  push:
#    branches: [ "main" ]
#  pull_request:
#    branches: [ "main" ]
#
#permissions:
#  contents: read
#
#jobs:
#  build:
#
#    runs-on: ubuntu-latest #Execute test of Ubuntu O.S
#
#    steps:
#    - uses: actions/checkout@v2   #Checkout the Code from repository
#    - name: Set up JDK 11         #Setup Java 11
#      uses: actions/setup-java@v1
#      with:
#        java-version: '11'
#        distribution: 'temurin'
#
#    - name: Install Google Chrome # Using shell script to install Google Chrome
#      run: |
#        chmod +x ./scripts/InstallChrome.sh
#         ./scripts/InstallChrome.sh
#
#    - name: Build with Maven    #Setup Maven
#      run: mvn clean install -DskipTests
#
#    - name: archive artifact    #Generat the Test Report
#      uses: actions/upload-artifact@v3
#      with:
#         name: AutomationTestExecutionReport
#         path: src/test/Test Report/*.html